{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1189,
  "lineage": "b6d161ae-5dbc-490d-9e3c-f0e8eb39186a",
  "outputs": {
    "backend_app_sg": {
      "value": "sg-0fc004b91080825f3",
      "type": "string"
    },
    "bastion_sg": {
      "value": "sg-0c3b7652432797434",
      "type": "string"
    },
    "frontend_app_sg": {
      "value": "sg-026874173d0466bba",
      "type": "string"
    },
    "lb_sg": {
      "value": "sg-033e4a9e85d7a882e",
      "type": "string"
    },
    "private_subnets": {
      "value": [
        "subnet-0a35994dee9067e32",
        "subnet-066b3b157dadf3602",
        "subnet-08d4b2c709a0009b0"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_subnets": {
      "value": [
        "subnet-0e52c5ce491700f75",
        "subnet-04c776874e869d61f",
        "subnet-02fbebaddeef684aa"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "vpc_id": {
      "value": "vpc-06232365bb2b532ab",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0b93ce03dcbcb10f6",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-071bb32a43076a1de",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-12-12T22:47:56.000Z",
            "deprecation_time": "2024-12-12T22:47:56.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-12-12",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0b93ce03dcbcb10f6",
            "image_id": "ami-0b93ce03dcbcb10f6",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20221212",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20221212",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-071bb32a43076a1de",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "three-tier-ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1::parameter/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "id": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "name": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "type": "String",
            "value": "ami-0fe472d8a85bc7b0e",
            "version": 77,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "asg_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": null,
            "autoscaling_group_name": "three_tier_app",
            "elb": null,
            "id": "three_tier_app-20221222194905349500000006",
            "lb_target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:447131659068:targetgroup/three-tier-lb-tg-0c7/a9676230270d4d21"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.three_tier_app",
            "aws_key_pair.group11-key",
            "aws_launch_template.three_tier_app",
            "aws_lb_target_group.three_tier_tg",
            "aws_security_group.three_tier_bastion_sg",
            "aws_security_group.three_tier_frontend_app_sg",
            "aws_security_group.three_tier_lb_sg",
            "aws_subnet.three_tier_private_subnets",
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "three_tier_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:447131659068:autoScalingGroup:cb2c78cf-9e69-49fb-9f40-09194eb3b1f4:autoScalingGroupName/three_tier_app",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "three_tier_app",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-031418d2f58758a4f",
                "name": "three_tier_app20221222194849472500000003",
                "version": "$Latest"
              }
            ],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "three_tier_app",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::447131659068:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:447131659068:targetgroup/three-tier-lb-tg-0c7/a9676230270d4d21"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-066b3b157dadf3602",
              "subnet-08d4b2c709a0009b0",
              "subnet-0a35994dee9067e32"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_key_pair.group11-key",
            "aws_launch_template.three_tier_app",
            "aws_lb_target_group.three_tier_tg",
            "aws_security_group.three_tier_bastion_sg",
            "aws_security_group.three_tier_frontend_app_sg",
            "aws_security_group.three_tier_lb_sg",
            "aws_subnet.three_tier_private_subnets",
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "three_tier_bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:447131659068:autoScalingGroup:d4e4ed49-d16f-43cd-8971-521ee95da514:autoScalingGroupName/three_tier_bastion",
            "availability_zones": [
              "us-east-1a"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "three_tier_bastion",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-06b7d3966e076b525",
                "name": "three_tier_bastion20221222194847517700000001",
                "version": "$Latest"
              }
            ],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "three_tier_bastion",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::447131659068:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0e52c5ce491700f75"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_key_pair.group11-key",
            "aws_launch_template.three_tier_bastion",
            "aws_security_group.three_tier_bastion_sg",
            "aws_subnet.three_tier_public_subnets",
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale_in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:447131659068:scalingPolicy:32e71892-58f0-4ca4-b0ed-0e88047b2af0:autoScalingGroupName/three_tier_app:policyName/web_scale_in",
            "autoscaling_group_name": "three_tier_app",
            "cooldown": 900,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "web_scale_in",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "web_scale_in",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.three_tier_app",
            "aws_key_pair.group11-key",
            "aws_launch_template.three_tier_app",
            "aws_lb_target_group.three_tier_tg",
            "aws_security_group.three_tier_bastion_sg",
            "aws_security_group.three_tier_frontend_app_sg",
            "aws_security_group.three_tier_lb_sg",
            "aws_subnet.three_tier_private_subnets",
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:447131659068:scalingPolicy:5aa8bf90-c424-4e79-bfc3-38e62cf0e90d:autoScalingGroupName/three_tier_app:policyName/web_scale_out",
            "autoscaling_group_name": "three_tier_app",
            "cooldown": 60,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "web_scale_out",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "web_scale_out",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.three_tier_app",
            "aws_key_pair.group11-key",
            "aws_launch_template.three_tier_app",
            "aws_lb_target_group.three_tier_tg",
            "aws_security_group.three_tier_bastion_sg",
            "aws_security_group.three_tier_frontend_app_sg",
            "aws_security_group.three_tier_lb_sg",
            "aws_subnet.three_tier_private_subnets",
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "scale_in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:447131659068:scalingPolicy:32e71892-58f0-4ca4-b0ed-0e88047b2af0:autoScalingGroupName/three_tier_app:policyName/web_scale_in"
            ],
            "alarm_description": "Monitors CPU utilization for Web ASG",
            "alarm_name": "web_scale_in",
            "arn": "arn:aws:cloudwatch:us-east-1:447131659068:alarm:web_scale_in",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "three_tier_app"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "web_scale_in",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 600,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 5,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.three_tier_app",
            "aws_autoscaling_policy.scale_in",
            "aws_key_pair.group11-key",
            "aws_launch_template.three_tier_app",
            "aws_lb_target_group.three_tier_tg",
            "aws_security_group.three_tier_bastion_sg",
            "aws_security_group.three_tier_frontend_app_sg",
            "aws_security_group.three_tier_lb_sg",
            "aws_subnet.three_tier_private_subnets",
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "scale_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:447131659068:scalingPolicy:5aa8bf90-c424-4e79-bfc3-38e62cf0e90d:autoScalingGroupName/three_tier_app:policyName/web_scale_out"
            ],
            "alarm_description": "Monitors CPU utilization for Web ASG",
            "alarm_name": "web_scale_out",
            "arn": "arn:aws:cloudwatch:us-east-1:447131659068:alarm:web_scale_out",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "three_tier_app"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "web_scale_out",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 10,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.three_tier_app",
            "aws_autoscaling_policy.scale_out",
            "aws_key_pair.group11-key",
            "aws_launch_template.three_tier_app",
            "aws_lb_target_group.three_tier_tg",
            "aws_security_group.three_tier_bastion_sg",
            "aws_security_group.three_tier_frontend_app_sg",
            "aws_security_group.three_tier_lb_sg",
            "aws_subnet.three_tier_private_subnets",
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "three_tier_nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0c10ce6b3c56b1519",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c10ce6b3c56b1519",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-34-206-179-221.compute-1.amazonaws.com",
            "public_ip": "34.206.179.221",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "three_tier_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:447131659068:internet-gateway/igw-0c8c75fa76d3a2a3b",
            "id": "igw-0c8c75fa76d3a2a3b",
            "owner_id": "447131659068",
            "tags": {
              "Name": "three_tier_igw"
            },
            "tags_all": {
              "Name": "three_tier_igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-06232365bb2b532ab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.three_tier_vpc",
            "random_integer.random"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "group11-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:447131659068:key-pair/group11",
            "fingerprint": "65:37:f7:28:eb:dd:99:7f:29:f2:9c:f5:53:58:d0:b3",
            "id": "group11",
            "key_name": "group11",
            "key_name_prefix": "",
            "key_pair_id": "key-0543c5b8ef1c4978c",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZkej1o6h932MnoSiZTw9xUh0MTxIYZzLXdf0NsyIEJo+N86mWWRJIN2YaMoDOnyYR1FqOAREi7WEe6Nl33oLGI8BbAg0+9i8HogNK66y5T2MqLz1AjL1f7axys7VK3H/JbiMayfzfzXHiE58V4f4dz80nqOdoxKGKmT8t6rDnji6vNp+KGglMu1d/WzDtedyxyhLvF//TdwY+sT6BA1dh0z+W6Xe8PHcje5/IyEWeFOTEPA2Fjk1Y5HqD/w8hCP0bgVgAdcpxFYuUZOjO581yCplTG/OXc/bE4oLweMJQ/U/7eQ4qfBqNN03HV9k47o7FKAZpsuD+5ymecZEnwpqH ec2-user@ip-172-31-48-108.ec2.internal",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "three_tier_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:447131659068:launch-template/lt-031418d2f58758a4f",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-031418d2f58758a4f",
            "image_id": "ami-0574da719dca65348",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.micro",
            "kernel_id": "",
            "key_name": "group11",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "three_tier_app20221222194849472500000003",
            "name_prefix": "three_tier_app",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": {
              "Name": "three_tier_app"
            },
            "tags_all": {
              "Name": "three_tier_app"
            },
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKI3l1bSAteSB1cGRhdGUKI3l1bSAteSBpbnN0YWxsIGh0dHBkCiNteWlwPWBjdXJsIGh0dHA6Ly8xNjkuMjU0LjE2OS4yNTQvbGF0ZXN0L21ldGEtZGF0YS9sb2NhbC1pcHY0YAojZWNobyAiPGgxPkhlbGxvIHdvcmxkISBNeSBwcml2YXRlIElQIGlzICRteWlwPC9oMT4iICA+ICAvdmFyL3d3dy9odG1sL2luZGV4Lmh0bWwKI3N1ZG8gc3lzdGVtY3RsIHN0YXJ0IGh0dHBkCiNzdWRvIHN5c3RlbWN0bCBlbmFibGUgaHR0cGQKCiMhL2Jpbi9iYXNoCmFwdCB1cGRhdGUgLXkKYXB0IGluc3RhbGwgYXBhY2hlMiAteQpzeXN0ZW1jdGwgc3RhcnQgYXBhY2hlMgpzeXN0ZW1jdGwgZW5hYmxlIGFwYWNoZTIKc3VkbyBlY2hvICI8aDE+SGVsbG8gV29ybGQgZnJvbSAkKGhvc3RuYW1lIC1mKTwvaDE+IiA+IC92YXIvd3d3L2h0bWwvaW5kZXguaHRtbAphcHQgaW5zdGFsbCBzdHJlc3MgLXk=",
            "vpc_security_group_ids": [
              "sg-026874173d0466bba"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.group11-key",
            "aws_security_group.three_tier_bastion_sg",
            "aws_security_group.three_tier_frontend_app_sg",
            "aws_security_group.three_tier_lb_sg",
            "aws_vpc.three_tier_vpc",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "three_tier_bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:447131659068:launch-template/lt-06b7d3966e076b525",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-06b7d3966e076b525",
            "image_id": "ami-0574da719dca65348",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.micro",
            "kernel_id": "",
            "key_name": "group11",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "three_tier_bastion20221222194847517700000001",
            "name_prefix": "three_tier_bastion",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": {
              "Name": "three_tier_bastion"
            },
            "tags_all": {
              "Name": "three_tier_bastion"
            },
            "update_default_version": null,
            "user_data": "",
            "vpc_security_group_ids": [
              "sg-0c3b7652432797434"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.group11-key",
            "aws_security_group.three_tier_bastion_sg",
            "aws_vpc.three_tier_vpc",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "three_tier_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:447131659068:loadbalancer/app/three-tier-loadbalancer/a45bbbe5366412dc",
            "arn_suffix": "app/three-tier-loadbalancer/a45bbbe5366412dc",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "three-tier-loadbalancer-920130518.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:447131659068:loadbalancer/app/three-tier-loadbalancer/a45bbbe5366412dc",
            "idle_timeout": 400,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "three-tier-loadbalancer",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-033e4a9e85d7a882e"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02fbebaddeef684aa"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-04c776874e869d61f"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e52c5ce491700f75"
              }
            ],
            "subnets": [
              "subnet-02fbebaddeef684aa",
              "subnet-04c776874e869d61f",
              "subnet-0e52c5ce491700f75"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-06232365bb2b532ab",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.three_tier_lb_sg",
            "aws_subnet.three_tier_public_subnets",
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "three_tier_lb_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:447131659068:listener/app/three-tier-loadbalancer/a45bbbe5366412dc/70ecbb574703b7aa",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:447131659068:targetgroup/three-tier-lb-tg-0c7/a9676230270d4d21",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:447131659068:listener/app/three-tier-loadbalancer/a45bbbe5366412dc/70ecbb574703b7aa",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:447131659068:loadbalancer/app/three-tier-loadbalancer/a45bbbe5366412dc",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.three_tier_lb",
            "aws_lb_target_group.three_tier_tg",
            "aws_security_group.three_tier_lb_sg",
            "aws_subnet.three_tier_public_subnets",
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "three_tier_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:447131659068:targetgroup/three-tier-lb-tg-0c7/a9676230270d4d21",
            "arn_suffix": "targetgroup/three-tier-lb-tg-0c7/a9676230270d4d21",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:447131659068:targetgroup/three-tier-lb-tg-0c7/a9676230270d4d21",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "three-tier-lb-tg-0c7",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-06232365bb2b532ab"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.three_tier_vpc",
            "random_integer.random"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "three_tier_ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0c10ce6b3c56b1519",
            "connectivity_type": "public",
            "id": "nat-05d1c8f8874ff8905",
            "network_interface_id": "eni-0ba7a21785a99185a",
            "private_ip": "10.100.11.68",
            "public_ip": "34.206.179.221",
            "subnet_id": "subnet-04c776874e869d61f",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.three_tier_nat_eip",
            "aws_subnet.three_tier_public_subnets",
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "default_private_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-01e39a2ea12627a301080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-05d1c8f8874ff8905",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-01e39a2ea12627a30",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.three_tier_nat_eip",
            "aws_nat_gateway.three_tier_ngw",
            "aws_route_table.three_tier_private_rt",
            "aws_subnet.three_tier_public_subnets",
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "default_public_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0c8c75fa76d3a2a3b",
            "id": "r-rtb-09060112e5459fef61080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-09060112e5459fef6",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.three_tier_internet_gateway",
            "aws_route_table.three_tier_public_rt",
            "aws_vpc.three_tier_vpc",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "three_tier_private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:447131659068:route-table/rtb-01e39a2ea12627a30",
            "id": "rtb-01e39a2ea12627a30",
            "owner_id": "447131659068",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "three_tier_private"
            },
            "tags_all": {
              "Name": "three_tier_private"
            },
            "timeouts": null,
            "vpc_id": "vpc-06232365bb2b532ab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.three_tier_vpc",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "three_tier_public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:447131659068:route-table/rtb-09060112e5459fef6",
            "id": "rtb-09060112e5459fef6",
            "owner_id": "447131659068",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "three_tier_public"
            },
            "tags_all": {
              "Name": "three_tier_public"
            },
            "timeouts": null,
            "vpc_id": "vpc-06232365bb2b532ab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.three_tier_vpc",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "three_tier_private_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e164d0c4e07e3cd4",
            "route_table_id": "rtb-01e39a2ea12627a30",
            "subnet_id": "subnet-0a35994dee9067e32"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.three_tier_private_rt",
            "aws_subnet.three_tier_private_subnets",
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a0d71cff88dde934",
            "route_table_id": "rtb-01e39a2ea12627a30",
            "subnet_id": "subnet-066b3b157dadf3602"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.three_tier_private_rt",
            "aws_subnet.three_tier_private_subnets",
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08ce9d66dcb230212",
            "route_table_id": "rtb-01e39a2ea12627a30",
            "subnet_id": "subnet-08d4b2c709a0009b0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.three_tier_private_rt",
            "aws_subnet.three_tier_private_subnets",
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "three_tier_public_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c94c8a21cfabb324",
            "route_table_id": "rtb-09060112e5459fef6",
            "subnet_id": "subnet-0e52c5ce491700f75"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.three_tier_public_rt",
            "aws_subnet.three_tier_public_subnets",
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d2e3c79b7d810c4b",
            "route_table_id": "rtb-09060112e5459fef6",
            "subnet_id": "subnet-04c776874e869d61f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.three_tier_public_rt",
            "aws_subnet.three_tier_public_subnets",
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00c15d65ee7ee33fa",
            "route_table_id": "rtb-09060112e5459fef6",
            "subnet_id": "subnet-02fbebaddeef684aa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.three_tier_public_rt",
            "aws_subnet.three_tier_public_subnets",
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "three_tier_backend_app_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:447131659068:security-group/sg-0fc004b91080825f3",
            "description": "Allow Inbound HTTP from FRONTEND APP, and SSH inbound traffic from Bastion",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fc004b91080825f3",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0c3b7652432797434"
                ],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-026874173d0466bba"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "three_tier_backend_app_sg",
            "name_prefix": "",
            "owner_id": "447131659068",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-06232365bb2b532ab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.three_tier_bastion_sg",
            "aws_security_group.three_tier_frontend_app_sg",
            "aws_security_group.three_tier_lb_sg",
            "aws_vpc.three_tier_vpc",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "three_tier_bastion_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:447131659068:security-group/sg-0c3b7652432797434",
            "description": "Allow SSH Inbound Traffic From Set IP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c3b7652432797434",
            "ingress": [
              {
                "cidr_blocks": [
                  "34.224.95.27/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "three_tier_bastion_sg",
            "name_prefix": "",
            "owner_id": "447131659068",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-06232365bb2b532ab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.three_tier_vpc",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "three_tier_frontend_app_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:447131659068:security-group/sg-026874173d0466bba",
            "description": "Allow SSH inbound traffic from Bastion, and HTTP inbound traffic from loadbalancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-026874173d0466bba",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0c3b7652432797434"
                ],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-033e4a9e85d7a882e"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "three_tier_frontend_app_sg",
            "name_prefix": "",
            "owner_id": "447131659068",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-06232365bb2b532ab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.three_tier_bastion_sg",
            "aws_security_group.three_tier_lb_sg",
            "aws_vpc.three_tier_vpc",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "three_tier_lb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:447131659068:security-group/sg-033e4a9e85d7a882e",
            "description": "Allow Inbound HTTP Traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-033e4a9e85d7a882e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "three_tier_lb_sg",
            "name_prefix": "",
            "owner_id": "447131659068",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-06232365bb2b532ab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.three_tier_vpc",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "three_tier_private_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:447131659068:subnet/subnet-0a35994dee9067e32",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.100.20.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a35994dee9067e32",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "447131659068",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "three_tier_private_1"
            },
            "tags_all": {
              "Name": "three_tier_private_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-06232365bb2b532ab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:447131659068:subnet/subnet-066b3b157dadf3602",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.100.21.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-066b3b157dadf3602",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "447131659068",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "three_tier_private_2"
            },
            "tags_all": {
              "Name": "three_tier_private_2"
            },
            "timeouts": null,
            "vpc_id": "vpc-06232365bb2b532ab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:447131659068:subnet/subnet-08d4b2c709a0009b0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.100.22.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08d4b2c709a0009b0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "447131659068",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "three_tier_private_3"
            },
            "tags_all": {
              "Name": "three_tier_private_3"
            },
            "timeouts": null,
            "vpc_id": "vpc-06232365bb2b532ab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "three_tier_public_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:447131659068:subnet/subnet-0e52c5ce491700f75",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.100.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e52c5ce491700f75",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "447131659068",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "three_tier_public_1"
            },
            "tags_all": {
              "Name": "three_tier_public_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-06232365bb2b532ab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:447131659068:subnet/subnet-04c776874e869d61f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.100.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04c776874e869d61f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "447131659068",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "three_tier_public_2"
            },
            "tags_all": {
              "Name": "three_tier_public_2"
            },
            "timeouts": null,
            "vpc_id": "vpc-06232365bb2b532ab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:447131659068:subnet/subnet-02fbebaddeef684aa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.100.12.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02fbebaddeef684aa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "447131659068",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "three_tier_public_3"
            },
            "tags_all": {
              "Name": "three_tier_public_3"
            },
            "timeouts": null,
            "vpc_id": "vpc-06232365bb2b532ab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.three_tier_vpc",
            "data.aws_availability_zones.available",
            "random_integer.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "three_tier_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:447131659068:vpc/vpc-06232365bb2b532ab",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.100.0.0/16",
            "default_network_acl_id": "acl-0f45f5ec77c722077",
            "default_route_table_id": "rtb-039f028911a8f6324",
            "default_security_group_id": "sg-0b6898ceefa061b4e",
            "dhcp_options_id": "dopt-00ec9b7b6bc2c5052",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-06232365bb2b532ab",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-039f028911a8f6324",
            "owner_id": "447131659068",
            "tags": {
              "Name": "three_tier_vpc-59"
            },
            "tags_all": {
              "Name": "three_tier_vpc-59"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_integer.random"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "59",
            "keepers": null,
            "max": 100,
            "min": 1,
            "result": 59,
            "seed": null
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
